<script>
function add()
{//parseInt(str) convert str into integer
 //parseLong(str) parseFloat(str) parseDouble(str)
 var t=parseInt(txt1.value)+parseInt(txt2.value)
 result.innerHTML="Addition:"+t

}

function mul()
{
 var t=txt1.value*txt2.value
 result.innerHTML="Multiplication:"+t

}


</script>

<html>
<input type="text" id="txt1" placeholder="First Number..."><br><br>
<input type="text" id="txt2" placeholder="Second Number..."><br><br>
<input type="button" value="Addition" onclick="add()">
<input type="button" value="Multiply" onclick="mul()">

<br><br>
<div id="result">See Here...</div>

</html>
